server {
    listen 8001 default_server;
    listen [::]:8001 default_server;
    root /Code/applications/shop/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 900;

        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }

    client_max_body_size 20M;

    error_log  /dev/stderr;
    access_log /dev/stdout;
}
